\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entwicklungsziele}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodik}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Technolien}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Back-End}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gradle}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}WebView}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Front-End}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grunt}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}requireJS}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}jQuery Mobile}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bootstrap}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}PouchDB}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Overpass}{5}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Datemanagement}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenmodel}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Prozess der Abfrage}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Prozess der Speicherung}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Projektstruktur und Assembling}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektur}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MVC-Pattern}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Anwendungs-Architektur}{9}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{10}{chapter.5}
