\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technolien}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:technologien}{{2}{3}{Technolien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-End}{3}{section.2.1}}
\newlabel{sec:backend}{{2.1}{3}{Back-End}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradle}{3}{subsection.2.1.1}}
\newlabel{subsec:gradle}{{2.1.1}{3}{Gradle}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WebView}{3}{subsection.2.1.2}}
\newlabel{subsec:webview}{{2.1.2}{3}{WebView}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End}{4}{section.2.2}}
\newlabel{sec:frontend}{{2.2}{4}{Front-End}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grunt}{4}{subsection.2.2.1}}
\newlabel{subsec:grunt}{{2.2.1}{4}{Grunt}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}requireJS}{4}{subsection.2.2.2}}
\newlabel{subsec:requirejs}{{2.2.2}{4}{requireJS}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}jQuery Mobile}{4}{subsection.2.2.3}}
\newlabel{subsec:jquery}{{2.2.3}{4}{jQuery Mobile}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bootstrap}{4}{subsection.2.2.4}}
\newlabel{subsec:jquery}{{2.2.4}{4}{Bootstrap}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PouchDB}{4}{subsection.2.2.5}}
\newlabel{subsec:pouchdb}{{2.2.5}{4}{PouchDB}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Overpass}{5}{subsection.2.2.6}}
\newlabel{subsec:overpass}{{2.2.6}{5}{Overpass}{subsection.2.2.6}{}}
\@setckpt{03_technologien}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
