\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datemanagement}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:datenmanagement}{{3}{6}{Datemanagement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenmodel}{6}{section.3.1}}
\newlabel{sec:datenmodel}{{3.1}{6}{Datenmodel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozess der Abfrage}{6}{section.3.2}}
\newlabel{sec:abfrage}{{3.2}{6}{Prozess der Abfrage}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prozess der Speicherung}{6}{section.3.3}}
\newlabel{sec:speicherung}{{3.3}{6}{Prozess der Speicherung}{section.3.3}{}}
\@setckpt{04_datenmanagement}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
