\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{4}{7}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektstruktur und Assembling}{7}{section.4.1}}
\newlabel{sec:struktur}{{4.1}{7}{Projektstruktur und Assembling}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sighted! - Projektstruktur}}{7}{figure.4.1}}
\newlabel{fig:mapping}{{4.1}{7}{Sighted! - Projektstruktur}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{8}{section.4.2}}
\newlabel{sec:architektur}{{4.2}{8}{Architektur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC-Pattern}{8}{subsection.4.2.1}}
\newlabel{subsec:mvc}{{4.2.1}{8}{MVC-Pattern}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC - Pattern}}{8}{figure.4.2}}
\newlabel{fig:mapping}{{4.2}{8}{MVC - Pattern}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendungs-Architektur}{9}{subsection.4.2.2}}
\@setckpt{05_implementierung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
